{
  "name": "scrolls-web-chat",
  "version": "1.0.0a",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.0",
    "amqp": "0.1.7",
    "jade": "*"
  }
}